.container {
  @include flex;
  flex-wrap: wrap;
  margin: 50px auto;
  width: 1024px;
}

.card__position {
  margin-top: 50px;
  margin-left: 48px;

  &:nth-child(-n + 4) {
    margin-top: 0;
  }
  &:nth-child(4) {
    margin-right: 40px;
  }
  &:nth-child(8) {
    margin-right: 40px;
  }
  &:nth-child(1) {
    margin-left: 40px;
  }
  &:nth-child(5) {
    margin-left: 40px;
  }
}

.card {
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 30px 14px 15px;

  &__photo {
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 134px;
  }

  &__title {
    font-size: 12px;
    margin: 45px 0 5px;
    line-height: 15px;
    font-weight: 500;
  }

  &__code {
    display: block;
    margin-bottom: 15px;
    font-size: 11px;
    line-height: 13px;
    font-weight: 400;
  }
}

.card__rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stars__row {
  display: flex;
}

.stars__item {
  background: url(../images/star.svg) no-repeat center;
  width: 15px;
  height: 15px;
  margin-right: 4px;
}

.star__item--active {
  background: url(../images/star-active.svg) no-repeat center;
}

.card__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card__feedback {
  line-height: 13px;
  font-size: 11px;
}

.card__price {
  font-size: 11px;
  line-height: 13px;
}

.card__value {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.button {
  display: block;
  background-color: $color-blue;
  width: 170px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 10px 11px;
  border-radius: 5px;
  text-align: center;
  line-height: 17px;
  font-weight: 700;
  border: 1px solid $color-blue;

  &:hover {
    background-color: #fff;
    color: #00acdc;
  }
}
